name: Deploy_error

on:
  workflow_dispatch:
  pull_request:
      types: [opened, synchronize, reopened]

concurrency:
  group: ${{ main }}
  cancel-in-progress: true

# Canceling since a higher priority waiting request for 'pages build and deployment @ main' exists
